{
  // ========== APARÊNCIA E TEMA ==========
  "workbench.iconTheme": "material-icon-theme",
  "workbench.statusBar.visible": true,
  "workbench.layoutControl.enabled": false,
  "window.menuBarVisibility": "compact",
  "window.commandCenter": false,
  "editor.fontFamily": "'JetBrains Mono', monospace",
  "editor.fontSize": 15,
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.6,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.renderControlCharacters": true,
  "editor.renderLineHighlight": "gutter",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "workbench.tree.indent": 20,
  "explorer.compactFolders": false,
  "explorer.sortOrder": "foldersNestsFiles",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "pyproject.toml": "uv.lock, poetry.lock, requirements*.txt, .python-version, .env*",
    "README.md": "CONTRIBUTING.md, LICENSE, CHANGELOG.md"
  },
  "workbench.editor.labelFormat": "short",
  "breadcrumbs.enabled": true,
  "workbench.editor.enablePreview": false,
  "editor.glyphMargin": true,

  // ========== EDITOR E FORMATAÇÃO ==========
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.accessibilitySupport": "off",
  "editor.semanticHighlighting.enabled": false,
  "editor.stickyScroll.enabled": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "off",
  "files.eol": "\n",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": true,

  // ========== PYTHON ESPECÍFICO ==========
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.tabSize": 4
  },
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.inlayHints.variableTypes": false,
  "python.analysis.inlayHints.functionReturnTypes": false,
  "python.analysis.diagnosticSeverity": {
    "reportMissingImports": "error",
    "reportMissingTypeStubs": "information"
  },
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["-v", "--maxfail=1"],
  "python.testing.autoTestDiscoverOnSaveEnabled": false,

  // ========== PYTHON INDENT ==========
  "pythonIndent.useTabOnHangingIndent": true,
  "pythonIndent.trimLinesWithOnlyWhitespace": false,
  "pythonIndent.keepHangingBracketOnLine": false,

  // ========== RUFF (FORMATAÇÃO + LINT) ==========
  "ruff.lineLength": 88,
  "ruff.lint.extendSelect": ["I"],

  // ========== CODE RUNNER ==========
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.showExecutionMessage": false,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "python": "clear; python3 -u $fullFileName",
    "javascript": "node",
    "typescript": "ts-node"
  },

  // ========== TERMINAL ==========
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",

  // ========== GIT ==========
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": true,
  "git.enableForcePushWithLease": true,
  "git.openRepositoryInParentFolders": "always",

  // ========== CORREÇÃO ORTOGRÁFICA ==========
  "cSpell.language": "en,pt,pt-BR",
  "cSpell.userWords": [
    "pytest",
    "pylint",
    "flake8",
    "isort",
    "blackformatter",
    "venv",
    "virtualenv",
    "typeguard",
    "ruff"
  ],

  // ========== ARQUIVOS E WORKSPACE ==========
  "files.associations": {
    ".env.*": "dotenv",
    "pyproject.toml": "toml",
    "requirements*.txt": "pip-requirements"
  },
  "workbench.startupEditor": "none",
  "workbench.editor.empty.hint": "hidden",
  "window.autoDetectColorScheme": false,
  "security.workspace.trust.untrustedFiles": "newWindow",

  // ========== DESEMPENHO ==========
  "extensions.ignoreRecommendations": true,
  "mcp.enabled": false,
  "update.mode": "start",
  "update.showReleaseNotes": false,
  "workbench.colorTheme": "OM Theme (Default Dracula Italic)"
}
